example/hello.proto

syntax = "proto3";

package sassafras.sassafras;

option go_package = "blah/blah/blah;blah";

import "google/protobuf/timestamp.proto";

enum Greeting {
    NONE = 0;
    MR = 1;
    MRS = 2;
    MISS = 3;  // we're missing "MS"
}

// Are these leading_detached_comments?
// What determines how they're listed?

// Maybe like this?

// Hello blah blah blah
message Hello {
    repeated Greeting greeting = 1;  // on the side
    // above
    string name = 2;

    // I don't know like whatever lol.
    google.protobuf.Timestamp when = 3;

    fixed64 snake_case = 4;
    fixed64 camelCase = 5;
    fixed64 SHOUTING_CASE = 6;
    fixed64 PascalCase = 7;
}

service GreeterService {
    // Here I document the Greet method.
    rpc Greet (Hello) returns (Hello);
}  // What is this considered?
// Is this trailing?

// What about this?

// And this?